{
    "cSpell.words": [
        "ambitos",
        "aquí",
        "Bienvenido",
        "botón",
        "caso",
        "Componentes",
        "Contactanos",
        "contactos",
        "debajo",
        "DISI",
        "distintos",
        "encontrar",
        "estás",
        "estés",
        "Hola",
        "Imposible",
        "información",
        "laboral",
        "navegando",
        "necesitabas",
        "nosotros",
        "Ofrecemos",
        "página",
        "páginas",
        "podés",
        "profesional",
        "quienes",
        "respecto",
        "seguir",
        "servicio",
        "servicios",
        "Sobre",
        "varios"
    ],
    "cSpell.ignoreWords": [
        "somos"
    ]
}